# Application configuration

NEXTAUTH_URL=http://www.example.com # No port -> Either rent domain or make entry in local network -> Edit OAuth settings
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

DATABASE_URL=postgres://user:password@host:5432/database

ADMIN_NAME="Paul Maier"
ADMIN_EMAIL="pauljustus279@gmail.com"

# OAuth configuration

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=